(define (list-groups unit)
  (map string-trim (string-split unit group-sep)))
(define groups (map list-groups units))
(define grp-bs2 (list-groups (first units)))
(define grp-hub (list-groups (second units)))
(define grp-pxl (list-groups (fourth units)))
(define grp-git (list-groups (fifth units)))

(define (list-records group)
  (map string-trim (string-split group record-sep)))
;; (map list-records (list grp-bs2 grp-hub grp-pxl grp-git))
